# aggregator

./: .gitignore  README.md  pom.xml
src/main/java/by/it/app/: Main.java
src/main/java/by/it/app/config/: AppConfiguration.java
src/main/java/by/it/app/configuration/: AppConfiguration.java  DatabaseConfiguration.java  DispatcherServletInitializer.java  RestExceptionHandler.java  SecurityConfiguration.java  SwaggerConfiguration.java  Transcription.java  WebConfiguration.java
src/main/java/by/it/app/controller/: AuthenticationController.java  CategoryController.java  RoleController.java  UserController.java  WebsiteController.java
src/main/java/by/it/app/dto/request/: AuthenticationRequest.java  CategoryRequest.java  PreferredCategoriesRequest.java  PreferredWebsitesRequest.java  RoleRequest.java  UserRequest.java  WebsiteRequest.java
src/main/java/by/it/app/dto/response/: CategoryResponse.java  ErrorResponse.java  PreferredCategoriesResponse.java  PreferredWebsitesResponse.java  RoleResponse.java  TokenResponse.java  UserResponse.java  WebsiteResponse.java
src/main/java/by/it/app/exception/: NonUniqueException.java  NotFoundException.java
src/main/java/by/it/app/model/: Category.java  PreferredCategories.java  PreferredWebsites.java  Role.java  User.java  Website.java
src/main/java/by/it/app/repository/: CategoryRepo.java  PreferredCategoriesRepo.java  PreferredWebsitesRepo.java  RoleRepo.java  UserRepo.java  WebsiteRepo.java
src/main/java/by/it/app/security/filter/: AuthenticationTokenFilter.java
src/main/java/by/it/app/security/model/: AuthenticationUserDetails.java
src/main/java/by/it/app/service/: CategoryService.java  RoleService.java  UserService.java  WebsiteService.java
src/main/java/by/it/app/service/impl/: CategoryServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WebsiteServiceImpl.java
src/main/java/by/it/app/service/security/: TokenService.java
src/main/java/by/it/app/service/security/impl/: TokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/by/it/app/transliterate/: Transliterate.java
src/main/java/by/it/app/util/: Validation.java
src/main/resources/: database.properties  start.sql
src/test/java/by/it/app/unit/service/impl/: CategoryServiceImplTest.java
