#postgres database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/aggregator_db
spring.datasource.username=postgres
spring.datasource.password=123

#h2 database
connection.driver_class=org.h2.Driver
connection.url=jdbc:h2:mem:user